$icn-01-x: 34px
$icn-01-y: 89px
$icn-01-offset-x: -34px
$icn-01-offset-y: -89px
$icn-01-width: 32px
$icn-01-height: 36px
$icn-01-total-width: 175px
$icn-01-total-height: 126px
$icn-01-image: '../images/sprite.png'
$icn-01: 34px 89px -34px -89px 32px 36px 175px 126px '../images/sprite.png'
$icn-02-x: 66px
$icn-02-y: 89px
$icn-02-offset-x: -66px
$icn-02-offset-y: -89px
$icn-02-width: 32px
$icn-02-height: 36px
$icn-02-total-width: 175px
$icn-02-total-height: 126px
$icn-02-image: '../images/sprite.png'
$icn-02: 66px 89px -66px -89px 32px 36px 175px 126px '../images/sprite.png'
$icn-03-x: 98px
$icn-03-y: 89px
$icn-03-offset-x: -98px
$icn-03-offset-y: -89px
$icn-03-width: 32px
$icn-03-height: 36px
$icn-03-total-width: 175px
$icn-03-total-height: 126px
$icn-03-image: '../images/sprite.png'
$icn-03: 98px 89px -98px -89px 32px 36px 175px 126px '../images/sprite.png'
$icn-04-x: 0px
$icn-04-y: 89px
$icn-04-offset-x: 0px
$icn-04-offset-y: -89px
$icn-04-width: 34px
$icn-04-height: 37px
$icn-04-total-width: 175px
$icn-04-total-height: 126px
$icn-04-image: '../images/sprite.png'
$icn-04: 0px 89px 0px -89px 34px 37px 175px 126px '../images/sprite.png'
$icn-facebook-x: 139px
$icn-facebook-y: 43px
$icn-facebook-offset-x: -139px
$icn-facebook-offset-y: -43px
$icn-facebook-width: 24px
$icn-facebook-height: 24px
$icn-facebook-total-width: 175px
$icn-facebook-total-height: 126px
$icn-facebook-image: '../images/sprite.png'
$icn-facebook: 139px 43px -139px -43px 24px 24px 175px 126px '../images/sprite.png'
$icn-instagram-x: 115px
$icn-instagram-y: 43px
$icn-instagram-offset-x: -115px
$icn-instagram-offset-y: -43px
$icn-instagram-width: 24px
$icn-instagram-height: 24px
$icn-instagram-total-width: 175px
$icn-instagram-total-height: 126px
$icn-instagram-image: '../images/sprite.png'
$icn-instagram: 115px 43px -115px -43px 24px 24px 175px 126px '../images/sprite.png'
$icn-linkedin-x: 130px
$icn-linkedin-y: 89px
$icn-linkedin-offset-x: -130px
$icn-linkedin-offset-y: -89px
$icn-linkedin-width: 23px
$icn-linkedin-height: 23px
$icn-linkedin-total-width: 175px
$icn-linkedin-total-height: 126px
$icn-linkedin-image: '../images/sprite.png'
$icn-linkedin: 130px 89px -130px -89px 23px 23px 175px 126px '../images/sprite.png'
$icn-numbers-01-x: 72px
$icn-numbers-01-y: 43px
$icn-numbers-01-offset-x: -72px
$icn-numbers-01-offset-y: -43px
$icn-numbers-01-width: 43px
$icn-numbers-01-height: 33px
$icn-numbers-01-total-width: 175px
$icn-numbers-01-total-height: 126px
$icn-numbers-01-image: '../images/sprite.png'
$icn-numbers-01: 72px 43px -72px -43px 43px 33px 175px 126px '../images/sprite.png'
$icn-numbers-02-x: 35px
$icn-numbers-02-y: 43px
$icn-numbers-02-offset-x: -35px
$icn-numbers-02-offset-y: -43px
$icn-numbers-02-width: 37px
$icn-numbers-02-height: 39px
$icn-numbers-02-total-width: 175px
$icn-numbers-02-total-height: 126px
$icn-numbers-02-image: '../images/sprite.png'
$icn-numbers-02: 35px 43px -35px -43px 37px 39px 175px 126px '../images/sprite.png'
$icn-numbers-03-x: 0px
$icn-numbers-03-y: 43px
$icn-numbers-03-offset-x: 0px
$icn-numbers-03-offset-y: -43px
$icn-numbers-03-width: 35px
$icn-numbers-03-height: 46px
$icn-numbers-03-total-width: 175px
$icn-numbers-03-total-height: 126px
$icn-numbers-03-image: '../images/sprite.png'
$icn-numbers-03: 0px 43px 0px -43px 35px 46px 175px 126px '../images/sprite.png'
$icn-twitter-x: 153px
$icn-twitter-y: 89px
$icn-twitter-offset-x: -153px
$icn-twitter-offset-y: -89px
$icn-twitter-width: 16px
$icn-twitter-height: 12px
$icn-twitter-total-width: 175px
$icn-twitter-total-height: 126px
$icn-twitter-image: '../images/sprite.png'
$icn-twitter: 153px 89px -153px -89px 16px 12px 175px 126px '../images/sprite.png'
$lgo-cadastra-x: 0px
$lgo-cadastra-y: 0px
$lgo-cadastra-offset-x: 0px
$lgo-cadastra-offset-y: 0px
$lgo-cadastra-width: 175px
$lgo-cadastra-height: 43px
$lgo-cadastra-total-width: 175px
$lgo-cadastra-total-height: 126px
$lgo-cadastra-image: '../images/sprite.png'
$lgo-cadastra: 0px 0px 0px 0px 175px 43px 175px 126px '../images/sprite.png'

@mixin sprite-width($sprite)
  width: nth($sprite, 5)

@mixin sprite-height($sprite)
  height: nth($sprite, 6)

@mixin sprite-position($sprite)
  $sprite-offset-x: nth($sprite, 3)
  $sprite-offset-y: nth($sprite, 4)
  background-position: $sprite-offset-x  $sprite-offset-y

@mixin sprite-image($sprite)
  background-image: url(nth($sprite, 9))

@mixin sprite($sprite)
  @include sprite-image($sprite)
  @include sprite-position($sprite)
  @include sprite-width($sprite)
  @include sprite-height($sprite)
